package.preload["drivers-common-public.module.json"] = (function (...)
--------------------------------------------------------------------------------------------------------
-- JSON parser
--------------------------------------------------------------------------------------------------------
--
-- Copyright 2010-2011 Jeffrey Friedl
-- http://regex.info/blog/
--
local COPYRIGHT = '2010-2011 Jeffrey Friedl'
local URL = 'http://regex.info/blog/'
local VERSION = 20111207.5 -- version history at end of file
OBJDEF = {VERSION = VERSION, URL = URL, COPYRIGHT = COPYRIGHT}

--
-- Simple JSON encoding and decoding in pure Lua.
-- http://www.json.org/
--
--
--   JSON = loadfile "JSON.lua" -- one-time load of the routines
--
--   local lua_value = JSON:decode(raw_json_text)
--
--   local raw_json_text    = JSON:encode(lua_table_or_value)
--   local pretty_json_text = JSON:encode_pretty(lua_table_or_value) -- "pretty printed" version for human readability
--
--
-- DECODING
--
--   JSON = (loadfile "JSON.lua")() -- one-time load of the routines
--
--   local lua_value = JSON:decode(raw_json_text)
--
--   If the JSON text is for an object or an array, e.g.
--     { "what": "books", "count": 3 }
--   or
--     [ "Larry", "Curly", "Moe" ]
--
--   the result is a Lua table, e.g.
--     { what = "books", count = 3 }
--   or
--     { "Larry", "Curly", "Moe" }
--
--
--   The encode and decode routines accept an optional second argument, "etc", which is not used
--   during encoding or decoding, but upon error is passed along to error handlers. It can be of any
--   type (including nil).
--
--   With most errors during decoding, this code calls
--
--      JSON:onDecodeError(message, text, location, etc)
--
--   with a message about the error, and if known, the JSON text being parsed and the byte count
--   where the problem was discovered. You can replace the default JSON:onDecodeError() with your
--   own function.
--
--   The default onDecodeError() merely augments the message with data about the text and the
--   location if known (and if a second 'etc' argument had been provided to decode(), its value is
--   tacked onto the message as well), and then calls JSON.assert(), which itself defaults to Lua's
--   built-in assert(), and can also be overridden.
--
--   For example, in an Adobe Lightroom plugin, you might use something like
--
--          function JSON:onDecodeError(message, text, location, etc)
--             LrErrors.throwUserError("Internal Error: invalid JSON data")
--          end
--
--   or even just
--
--          function JSON.assert(message)
--             LrErrors.throwUserError("Internal Error: " .. message)
--          end
--
--   If JSON:decode() is passed a nil, this is called instead:
--
--      JSON:onDecodeOfNilError(message, nil, nil, etc)
--
--   and if JSON:decode() is passed HTML instead of JSON, this is called:
--
--      JSON:onDecodeOfHTMLError(message, text, nil, etc)
--
--   The use of the fourth 'etc' argument allows stronger coordination between decoding and error
--   reporting, especially when you provide your own error-handling routines. Continuing with the
--   the Adobe Lightroom plugin example:
--
--          function JSON:onDecodeError(message, text, location, etc)
--             local note = "Internal Error: invalid JSON data"
--             if type(etc) = 'table' and etc.photo then
--                note = note .. " while processing for " .. etc.photo:getFormattedMetadata('fileName')
--             end
--             LrErrors.throwUserError(note)
--          end
--
--            :
--            :
--
--          for i, photo in ipairs(photosToProcess) do
--               :
--               :
--               local data = JSON:decode(someJsonText, { photo = photo })
--               :
--               :
--          end
--
--
--
--

-- DECODING AND STRICT TYPES
--
--   Because both JSON objects and JSON arrays are converted to Lua tables, it's not normally
--   possible to tell which a Lua table came from, or guarantee decode-encode round-trip
--   equivalency.
--
--   However, if you enable strictTypes, e.g.
--
--      JSON = (loadfile "JSON.lua")() --load the routines
--      JSON.strictTypes = true
--
--   then the Lua table resulting from the decoding of a JSON object or JSON array is marked via Lua
--   metatable, so that when re-encoded with JSON:encode() it ends up as the appropriate JSON type.
--
--   (This is not the default because other routines may not work well with tables that have a
--   metatable set, for example, Lightroom API calls.)
--
--
-- ENCODING
--
--   JSON = (loadfile "JSON.lua")() -- one-time load of the routines
--
--   local raw_json_text    = JSON:encode(lua_table_or_value)
--   local pretty_json_text = JSON:encode_pretty(lua_table_or_value) -- "pretty printed" version for human readability

--   On error during encoding, this code calls:
--
--    JSON:onEncodeError(message, etc)
--
--   which you can override in your local JSON object.
--
--
-- SUMMARY OF METHODS YOU CAN OVERRIDE IN YOUR LOCAL LUA JSON OBJECT
--
--    assert
--    onDecodeError
--    onDecodeOfNilError
--    onDecodeOfHTMLError
--    onEncodeError
--
--  If you want to create a separate Lua JSON object with its own error handlers,
--  you can reload JSON.lua or use the :new() method.
--
---------------------------------------------------------------------------

local author =
	'-[ JSON.lua package by Jeffrey Friedl (http://regex.info/blog/lua/json), version ' .. tostring(VERSION) .. ' ]-'
local isArray = {__tostring = function()
		return 'JSON array'
	end}
isArray.__index = isArray
local isObject = {__tostring = function()
		return 'JSON object'
	end}
isObject.__index = isObject

function OBJDEF:newArray(tbl)
	return setmetatable(tbl or {}, isArray)
end

function OBJDEF:newObject(tbl)
	return setmetatable(tbl or {}, isObject)
end

local function unicode_codepoint_as_utf8(codepoint)
	--
	-- codepoint is a number
	--
	if codepoint <= 127 then
		return string.char(codepoint)
	elseif codepoint <= 2047 then
		--
		-- 110yyyxx 10xxxxxx         <-- useful notation from http://en.wikipedia.org/wiki/Utf8
		--
		local highpart = math.floor(codepoint / 0x40)
		local lowpart = codepoint - (0x40 * highpart)
		return string.char(0xC0 + highpart, 0x80 + lowpart)
	elseif codepoint <= 65535 then
		--
		-- 1110yyyy 10yyyyxx 10xxxxxx
		--
		local highpart = math.floor(codepoint / 0x1000)
		local remainder = codepoint - 0x1000 * highpart
		local midpart = math.floor(remainder / 0x40)
		local lowpart = remainder - 0x40 * midpart

		highpart = 0xE0 + highpart
		midpart = 0x80 + midpart
		lowpart = 0x80 + lowpart

		--
		-- Check for an invalid character (thanks Andy R. at Adobe).
		-- See table 3.7, page 93, in http://www.unicode.org/versions/Unicode5.2.0/ch03.pdf#G28070
		--
		if
			(highpart == 0xE0 and midpart < 0xA0) or (highpart == 0xED and midpart > 0x9F) or
				(highpart == 0xF0 and midpart < 0x90) or
				(highpart == 0xF4 and midpart > 0x8F)
		then
			return '?'
		else
			return string.char(highpart, midpart, lowpart)
		end
	else
		--
		-- 11110zzz 10zzyyyy 10yyyyxx 10xxxxxx
		--
		local highpart = math.floor(codepoint / 0x40000)
		local remainder = codepoint - 0x40000 * highpart
		local midA = math.floor(remainder / 0x1000)
		remainder = remainder - 0x1000 * midA
		local midB = math.floor(remainder / 0x40)
		local lowpart = remainder - 0x40 * midB

		return string.char(0xF0 + highpart, 0x80 + midA, 0x80 + midB, 0x80 + lowpart)
	end
end

function OBJDEF:onDecodeError(message, text, location, etc)
	if text then
		if location then
			message = string.format('%s at char %d of: %s', message, location, text)
		else
			message = string.format('%s: %s', message, text)
		end
	end
	if etc ~= nil then
		message = message .. ' (' .. OBJDEF:encode(etc) .. ')'
	end

	print ('JSON decode error:' .. message)
end

OBJDEF.onDecodeOfNilError = OBJDEF.onDecodeError
OBJDEF.onDecodeOfHTMLError = OBJDEF.onDecodeError

function OBJDEF:onEncodeError(message, etc)
	if etc ~= nil then
		message = message .. ' (' .. OBJDEF:encode(etc) .. ')'
	end

	print ('JSON encode error:' .. message)
end

local function grok_number(self, text, start, etc)
	--
	-- Grab the integer part
	--
	local integer_part = text:match('^-?[1-9]%d*', start) or text:match('^-?0', start)

	if not integer_part then
		self:onDecodeError('expected number', text, start, etc)
	end

	local i = start + integer_part:len()

	--
	-- Grab an optional decimal part
	--
	local decimal_part = text:match('^%.%d+', i) or ''

	i = i + decimal_part:len()

	--
	-- Grab an optional exponential part
	--
	local exponent_part = text:match('^[eE][-+]?%d+', i) or ''

	i = i + exponent_part:len()

	local full_number_text = integer_part .. decimal_part .. exponent_part

	-- localized function to handle comma-separated decimals

	local tonumber_loc = function(str, base)
		local s = str --:gsub(",", ".") -- Assume US Locale decimal separator
		local num = tonumber(s, base)
		if (num == nil) then
			s = str:gsub('%.', ',') -- Non-US Locale decimal separator
			num = tonumber(s, base)
		end
		return num
	end

	local as_number = tonumber_loc(full_number_text)

	if not as_number then
		self:onDecodeError('bad number', text, start, etc)
	end

	return as_number, i
end

local function grok_string(self, text, start, etc)
	if text:sub(start, start) ~= '"' then
		self:onDecodeError("expected string's opening quote", text, start, etc)
	end

	local i = start + 1 -- +1 to bypass the initial quote
	local text_len = text:len()
	local VALUE = ''
	while i <= text_len do
		local c = text:sub(i, i)
		if c == '"' then
			return VALUE, i + 1
		end
		if c ~= '\\' then
			VALUE = VALUE .. c
			i = i + 1
		elseif text:match('^\\b', i) then
			VALUE = VALUE .. '\b'
			i = i + 2
		elseif text:match('^\\f', i) then
			VALUE = VALUE .. '\f'
			i = i + 2
		elseif text:match('^\\n', i) then
			VALUE = VALUE .. '\n'
			i = i + 2
		elseif text:match('^\\r', i) then
			VALUE = VALUE .. '\r'
			i = i + 2
		elseif text:match('^\\t', i) then
			VALUE = VALUE .. '\t'
			i = i + 2
		else
			local hex =
				text:match(
				'^\\u([0123456789aAbBcCdDeEfF][0123456789aAbBcCdDeEfF][0123456789aAbBcCdDeEfF][0123456789aAbBcCdDeEfF])',
				i
			)
			if hex then
				i = i + 6 -- bypass what we just read

				-- We have a Unicode codepoint. It could be standalone, or if in the proper range and
				-- followed by another in a specific range, it'll be a two-code surrogate pair.
				local codepoint = tonumber(hex, 16)
				if codepoint >= 0xD800 and codepoint <= 0xDBFF then
					-- it's a hi surrogate... see whether we have a following low
					local lo_surrogate = text:match('^\\u([dD][cdefCDEF][0123456789aAbBcCdDeEfF][0123456789aAbBcCdDeEfF])', i)
					if lo_surrogate then
						i = i + 6 -- bypass the low surrogate we just read
						codepoint = 0x2400 + (codepoint - 0xD800) * 0x400 + tonumber(lo_surrogate, 16)
					else
						-- not a proper low, so we'll just leave the first codepoint as is and spit it out.
					end
				end
				VALUE = VALUE .. unicode_codepoint_as_utf8(codepoint)
			else
				-- just pass through what's escaped
				VALUE = VALUE .. text:match('^\\(.)', i)
				i = i + 2
			end
		end
	end

	self:onDecodeError('unclosed string', text, start, etc)
end

local function skip_whitespace(text, start)
	local match_start, match_end = text:find('^[ \n\r\t]+', start) -- [http://www.ietf.org/rfc/rfc4627.txt] Section 2
	if match_end then
		return match_end + 1
	else
		return start
	end
end

local grok_one  -- assigned later

local function grok_object(self, text, start, etc)
	if not text:sub(start, start) == '{' then
		self:onDecodeError("expected '{'", text, start, etc)
	end

	local i = skip_whitespace(text, start + 1) -- +1 to skip the '{'

	local VALUE = self.strictTypes and self:newObject {} or {}

	if text:sub(i, i) == '}' then
		return VALUE, i + 1
	end
	local text_len = text:len()
	while i <= text_len do
		local key, new_i = grok_string(self, text, i, etc)

		i = skip_whitespace(text, new_i)

		if text:sub(i, i) ~= ':' then
			self:onDecodeError('expected colon', text, i, etc)
		end

		i = skip_whitespace(text, i + 1)

		local val, new_i = grok_one(self, text, i)

		VALUE[key] = val

		--
		-- Expect now either '}' to end things, or a ',' to allow us to continue.
		--
		i = skip_whitespace(text, new_i)

		local c = text:sub(i, i)

		if c == '}' then
			return VALUE, i + 1
		end

		if text:sub(i, i) ~= ',' then
			self:onDecodeError("expected comma or '}'", text, i, etc)
		end

		i = skip_whitespace(text, i + 1)
	end

	self:onDecodeError("unclosed '{'", text, start, etc)
end

local function grok_array(self, text, start, etc)
	if not text:sub(start, start) == '[' then
		self:onDecodeError("expected '['", text, start, etc)
	end

	local i = skip_whitespace(text, start + 1) -- +1 to skip the '['
	local VALUE = self.strictTypes and self:newArray {} or {}
	if text:sub(i, i) == ']' then
		return VALUE, i + 1
	end

	local text_len = text:len()
	while i <= text_len do
		local val, new_i = grok_one(self, text, i)

		table.insert(VALUE, val)

		i = skip_whitespace(text, new_i)

		--
		-- Expect now either ']' to end things, or a ',' to allow us to continue.
		--
		local c = text:sub(i, i)
		if c == ']' then
			return VALUE, i + 1
		end
		if text:sub(i, i) ~= ',' then
			self:onDecodeError("expected comma or '['", text, i, etc)
		end
		i = skip_whitespace(text, i + 1)
	end
	self:onDecodeError("unclosed '['", text, start, etc)
end

grok_one = function(self, text, start, etc)
	-- Skip any whitespace
	start = skip_whitespace(text, start)

	if start > text:len() then
		self:onDecodeError('unexpected end of string', text, nil, etc)
	end

	if text:find('^"', start) then
		return grok_string(self, text, start, etc)
	elseif text:find('^[-0123456789 ]', start) then
		return grok_number(self, text, start, etc)
	elseif text:find('^%{', start) then
		return grok_object(self, text, start, etc)
	elseif text:find('^%[', start) then
		return grok_array(self, text, start, etc)
	elseif text:find('^true', start) then
		return true, start + 4
	elseif text:find('^false', start) then
		return false, start + 5
	elseif text:find('^null', start) then
		return nil, start + 4
	else
		self:onDecodeError("can't parse JSON", text, start, etc)
	end
end

function OBJDEF:decode(text, etc)
	if type(self) ~= 'table' or self.__index ~= OBJDEF then
		OBJDEF:onDecodeError('JSON:decode must be called in method format', nil, nil, etc)
	end

	if text == nil then
		self:onDecodeOfNilError(string.format('nil passed to JSON:decode()'), nil, nil, etc)
	elseif type(text) ~= 'string' then
		self:onDecodeError(string.format('expected string argument to JSON:decode(), got %s', type(text)), nil, nil, etc)
	end

	if text:match('^%s*$') then
		return nil
	end

	if text:match('^%s*<') then
		-- Can't be JSON... we'll assume it's HTML
		self:onDecodeOfHTMLError(string.format('html passed to JSON:decode()'), text, nil, etc)
	end

	--
	-- Ensure that it's not UTF-32 or UTF-16.
	-- Those are perfectly valid encodings for JSON (as per RFC 4627 section 3),
	-- but this package can't handle them.
	--
	if text:sub(1, 1):byte() == 0 or (text:len() >= 2 and text:sub(2, 2):byte() == 0) then
		self:onDecodeError('JSON package groks only UTF-8, sorry', text, nil, etc)
	end

	local success, value = pcall(grok_one, self, text, 1, etc)
	if success then
		return value
	else
		-- should never get here... JSON parse errors should have been caught earlier
		print ('JSON decode panic:', value)
		return nil
	end
end

local function backslash_replacement_function(c)
	if c == '\n' then
		return '\\n'
	elseif c == '\r' then
		return '\\r'
	elseif c == '\t' then
		return '\\t'
	elseif c == '\b' then
		return '\\b'
	elseif c == '\f' then
		return '\\f'
	elseif c == '"' then
		return '\\"'
	elseif c == '\\' then
		return '\\\\'
	else
		return string.format('\\u%04x', c:byte())
	end
end

local chars_to_be_escaped_in_JSON_string =
	'[' ..
	'"' .. -- class sub-pattern to match a double quote
		'%\\' .. -- class sub-pattern to match a backslash
			'%z' .. -- class sub-pattern to match a null
				'\001' ..
					'-' ..
						'\031' .. -- class sub-pattern to match control characters
							']'

local function json_string_literal(value)
	local newval = value:gsub(chars_to_be_escaped_in_JSON_string, backslash_replacement_function)
	return '"' .. newval .. '"'
end

local function object_or_array(self, T, etc)
	--
	-- We need to inspect all the keys... if there are any strings, we'll convert to a JSON
	-- object. If there are only numbers, it's a JSON array.
	--
	-- If we'll be converting to a JSON object, we'll want to sort the keys so that the
	-- end result is deterministic.
	--
	local string_keys = {}
	local seen_number_key = false
	local maximum_number_key

	for key in pairs(T) do
		if type(key) == 'number' then
			seen_number_key = true
			if not maximum_number_key or maximum_number_key < key then
				maximum_number_key = key
			end
		elseif type(key) == 'string' then
			table.insert(string_keys, key)
		else
			self:onEncodeError("can't encode table with a key of type " .. type(key), etc)
		end
	end

	if seen_number_key and #string_keys > 0 then
		--
		-- Mixed key types... don't know what to do, so bail
		--
		self:onEncodeError('a table with both numeric and string keys could be an object or array; aborting', etc)
	elseif #string_keys == 0 then
		--
		-- An array
		--
		if seen_number_key then
			return nil, maximum_number_key -- an array
		else
			--
			-- An empty table...
			--
			if tostring(T) == 'JSON array' then
				return nil
			elseif tostring(T) == 'JSON object' then
				return {}
			else
				-- have to guess, so we'll pick array, since empty arrays are likely more common than empty objects
				return nil
			end
		end
	else
		--
		-- An object, so return a list of keys
		--
		table.sort(string_keys)
		return string_keys
	end
end

--
-- Encode
--
local encode_value  -- must predeclare because it calls itself
function encode_value(self, value, parents, etc)
	if value == nil then
		return 'null'
	end

	if type(value) == 'string' then
		return json_string_literal(value)
	elseif type(value) == 'number' then
		if value ~= value then
			--
			-- NaN (Not a Number).
			-- JSON has no NaN, so we have to fudge the best we can. This should really be a package option.
			--
			return 'null'
		elseif value >= math.huge then
			--
			-- Positive infinity. JSON has no INF, so we have to fudge the best we can. This should
			-- really be a package option. Note: at least with some implementations, positive infinity
			-- is both ">= math.huge" and "<= -math.huge", which makes no sense but that's how it is.
			-- Negative infinity is properly "<= -math.huge". So, we must be sure to check the ">="
			-- case first.
			--
			return '1e+9999'
		elseif value <= -math.huge then
			--
			-- Negative infinity.
			-- JSON has no INF, so we have to fudge the best we can. This should really be a package option.
			--
			return '-1e+9999'
		else
			local ret = tostring (value)
			ret = ret:gsub ('%,', '%.')
			return ret
		end
	elseif type(value) == 'boolean' then
		return tostring(value)
	elseif type(value) ~= 'table' then
		self:onEncodeError("can't convert " .. type(value) .. ' to JSON', etc)
	else
		--
		-- A table to be converted to either a JSON object or array.
		--
		local T = value

		if parents[T] then
			self:onEncodeError('table ' .. tostring(T) .. ' is a child of itself', etc)
		else
			parents[T] = true
		end

		local result_value

		local object_keys, maximum_number_key = object_or_array(self, T, etc)
		if maximum_number_key then
			--
			-- An array...
			--
			local ITEMS = {}
			for i = 1, maximum_number_key do
				table.insert(ITEMS, encode_value(self, T[i], parents, etc))
			end

			result_value = '[' .. table.concat(ITEMS, ',') .. ']'
		elseif object_keys then
			--
			-- An object
			--

			--
			-- We'll always sort the keys, so that comparisons can be made on
			-- the results, etc. The actual order is not particularly
			-- important (e.g. it doesn't matter what character set we sort
			-- as); it's only important that it be deterministic... the same
			-- every time.
			--
			local PARTS = {}
			for _, key in ipairs(object_keys) do
				local encoded_key = encode_value(self, tostring(key), parents, etc)
				local encoded_val = encode_value(self, T[key], parents, etc)
				table.insert(PARTS, string.format('%s:%s', encoded_key, encoded_val))
			end
			result_value = '{' .. table.concat(PARTS, ',') .. '}'
		else
			--
			-- An empty array/object... we'll treat it as an array, though it should really be an option
			--
			result_value = '{}'
		end

		parents[T] = false
		return result_value
	end
end

local encode_pretty_value  -- must predeclare because it calls itself
function encode_pretty_value(self, value, parents, indent, etc)
	if type(value) == 'string' then
		return json_string_literal(value)
	elseif type(value) == 'number' then
		local ret = tostring (value)
		ret = ret:gsub ('%,', '%.')
		return ret
	elseif type(value) == 'boolean' then
		return tostring(value)
	elseif type(value) == 'nil' then
		return 'null'
	elseif type(value) ~= 'table' then
		self:onEncodeError("can't convert " .. type(value) .. ' to JSON', etc)
	else
		--
		-- A table to be converted to either a JSON object or array.
		--
		local T = value

		if parents[T] then
			self:onEncodeError('table ' .. tostring(T) .. ' is a child of itself', etc)
		end
		parents[T] = true

		local result_value

		local object_keys = object_or_array(self, T, etc)
		if not object_keys then
			--
			-- An array...
			--
			local ITEMS = {}
			local subtable_indent = indent .. '  '
			local FORMAT = '%s%s'

			for i = 1, #T do

				local encoded_val = encode_pretty_value(self, T[i], parents, subtable_indent, etc)

				table.insert(ITEMS, string.format(FORMAT, subtable_indent, encoded_val))
			end

			result_value = '[\n' .. table.concat(ITEMS, ',\n') .. '\n' .. indent .. ']'
		else
			--
			-- An object -- can keys be numbers?
			--

			local KEYS = {}
			for _, key in ipairs(object_keys) do
				local encoded = encode_pretty_value(self, tostring(key), parents, '', etc)
				table.insert(KEYS, encoded)
			end
			local subtable_indent = indent .. '  '
			local FORMAT = '%s%s: %s'

			local COMBINED_PARTS = {}
			for i, key in ipairs(object_keys) do
				local encoded_val = encode_pretty_value(self, T[key], parents, subtable_indent, etc)
				table.insert(COMBINED_PARTS, string.format(FORMAT, subtable_indent, KEYS[i], encoded_val))
			end
			result_value = '{\n' .. table.concat(COMBINED_PARTS, ',\n') .. '\n' .. indent .. '}'
		end

		parents[T] = false
		return result_value
	end
end

function OBJDEF:encode(value, etc)
	if type(self) ~= 'table' or self.__index ~= OBJDEF then
		OBJDEF:onEncodeError('JSON:encode must be called in method format', etc)
	end

	local parents = {}
	return encode_value(self, value, parents, etc)
end

function OBJDEF:encode_pretty(value, etc)
	local parents = {}
	local subtable_indent = ''
	return encode_pretty_value(self, value, parents, subtable_indent, etc)
end

function OBJDEF.__tostring()
	return 'JSON encode/decode package'
end

OBJDEF.__index = OBJDEF

function OBJDEF:new(args)
	local new = {}

	if args then
		for key, val in pairs(args) do
			new[key] = val
		end
	end

	return setmetatable(new, OBJDEF)
end

return OBJDEF:new()

--
-- Version history:
--
--   20111207.5    Added support for the 'etc' arguments, for better error reporting.
--
--   20110731.4    More feedback from David Kolf on how to make the tests for Nan/Infinity system independent.
--
--   20110730.3    Incorporated feedback from David Kolf at http://lua-users.org/wiki/JsonModules:
--
--                   * When encoding lua for JSON, Sparse numeric arrays are now handled by
--                     spitting out full arrays, such that
--                        JSON:encode({"one", "two", [10] = "ten"})
--                     returns
--                        ["one","two",null,null,null,null,null,null,null,"ten"]
--
--                     In 20100810.2 and earlier, only up to the first non-null value would have been retained.
--
--                   * When encoding lua for JSON, numeric value NaN gets spit out as null, and infinity as "1+e9999".
--                     Version 20100810.2 and earlier created invalid JSON in both cases.
--
--                   * Unicode surrogate pairs are now detected when decoding JSON.
--
--   20100810.2    added some checking to ensure that an invalid Unicode character couldn't leak in to the UTF-8 encoding
--
--   20100731.1    initial public release
--
--------------------------------------------------------------------------------------------------------
-- END JSON parser
--------------------------------------------------------------------------------------------------------

end)

package.preload["drivers-common-public.module.metrics"] = (function (...)
-- Copyright 2021 Snap One, LLC. All rights reserved.

COMMON_METRICS_VER = 7

local Metrics = {
}

DEBUG_METRICS = DEBUG_METRICS or false

function Metrics:new (group, version, identifier)

	if (group == nil) then
		group = tostring (C4:GetDriverConfigInfo ('name'))
		version = tostring (C4:GetDriverConfigInfo ('version'))

	elseif (type (group) == 'string') then
		if (type (version) == 'number') then
			version = tostring (version)
		end
		if (type (version) ~= 'string') then
			error ('Metrics:new - version is required when specifying a metric group', 2)
		end

	else
		error ('Metrics:new - group must be a string or nil', 2)
		return
	end

	if (type (identifier) ~= 'string') then
		identifier = ''
	end

	local driverName = C4:GetDriverConfigInfo ('name')
	local driverId = tostring (C4:GetDeviceID ())

	group = self:GetSafeString (group)
	version = self:GetSafeString (version)
	identifier = self:GetSafeString (identifier, true)
	driverName = self:GetSafeString (driverName)
	driverId = self:GetSafeString (driverId)

	local namespace = {
		'drivers',
		group,
		version,
		identifier,
		driverName,
		driverId,
	}

	if (not (IN_PRODUCTION)) then
		table.insert (namespace, 1, 'sandbox')
	end

	namespace = table.concat (namespace, '.')

	if (Metrics.NameSpaces and Metrics.NameSpaces [namespace]) then
		local metric = Metrics.NameSpaces [namespace]
		return metric
	end

	local metric = {
		namespace = namespace,
	}

	setmetatable (metric, self)
	self.__index = self

	Metrics.NameSpaces = Metrics.NameSpaces or {}
	Metrics.NameSpaces [namespace] = metric

	return metric
end

function Metrics:SetCounter (key, value, sampleRate)
	if (not C4.StatsdCounter) then
		return
	end

	if (type (key) ~= 'string') then
		error ('Metrics:SetCounter - key must be a string', 2)
	end

	if (value == nil) then
		value = 1
	end

	if (type (value) ~= 'number') then
		error ('Metrics:SetCounter - Cannot set counter ' .. tostring (key) ..  ' to non-number value', 2)
	end

	key = self:GetSafeString (key)

	C4:StatsdCounter (self.namespace, key, value, (sampleRate or 0))
	if (DEBUG_METRICS) then
		print ('Metrics:SetCounter:', self.namespace, key, tostring (value))
	end
end

function Metrics:SetGauge (key, value)
	if (not C4.StatsdGauge) then
		return
	end

	if (type (key) ~= 'string') then
		error ('Metrics:SetGauge - Metric key must be a string', 2)
	end

	if (type (value) ~= 'number') then
		error ('Metrics:SetGauge - Cannot set stats gauge ' .. tostring (key) ..  ' to non-number value', 2)
	end

	key = self:GetSafeString (key)

	C4:StatsdGauge (self.namespace, key, value)
	if (DEBUG_METRICS) then
		print ('Metrics:SetGauge:', self.namespace, key, tostring (value))
	end
end

function Metrics:AdjustGauge (key, value)
	if (not C4.StatsdAdjustGauge) then
		return
	end

	if (type (key) ~= 'string') then
		error ('Metrics:AdjustGauge - Metric key must be a string', 2)
	end

	if (type (value) ~= 'number') then
		error ('Metrics:AdjustGauge - Trying to adjust stats gauge ' .. tostring (key) ..  ' by non-number value', 2)
	end

	key = self:GetSafeString (key)

	C4:StatsdAdjustGauge (self.namespace, key, value)
	if (DEBUG_METRICS) then
		print ('Metrics:AdjustGauge:', self.namespace, key, tostring (value))
	end
end

function Metrics:SetTimer (key, value)
	if (not C4.StatsdTimer) then
		return
	end

	if (type (key) ~= 'string') then
		error ('Metrics:SetTimer - Metric key must be a string', 2)
	end

	if (type (value) ~= 'number') then
		error ('Metrics:SetTimer - Cannot set stats timer ' .. tostring (key) ..  ' to non-number value', 2)
	end

	key = self:GetSafeString (key)

	C4:StatsdTimer (self.namespace, key, value)
	if (DEBUG_METRICS) then
		print ('Metrics:SetTimer:', self.namespace, key, tostring (value))
	end
end

function Metrics:SetString (key, value)
	if (not C4.StatsdString) then
		return
	end

	if (type (key) ~= 'string') then
		error ('Metrics:SetString - Metric key must be a string', 2)
	end

	if (type (value) ~= 'string') then
		error ('Metrics:SetString - Cannot set stats string ' .. tostring (key) ..  ' to non-string value', 2)
	end

	key = self:GetSafeString (key)

	value = string.gsub (value, '[\r\n]+', '    ')

	C4:StatsdString (self.namespace, key, value)
	if (DEBUG_METRICS) then
		print ('Metrics:SetString:', self.namespace, key, tostring (value))
	end
end

function Metrics:SetJSON (key, value)
	if (not C4.StatsdJSONObject) then
		return
	end

	if (type (key) ~= 'string') then
		error ('Metrics:SetJSON - Metric key must be a string', 2)
	end

	if (type (value) ~= 'string') then
		error ('Metrics:SetJSON - Cannot set stats JSONObject ' .. tostring (key) ..  ' to non-string value', 2)
	end

	key = self:GetSafeString (key)

	value = string.gsub (value, '[\r\n]+', '    ')

	C4:StatsdJSONObject (self.namespace, key, value)
	if (DEBUG_METRICS) then
		print ('Metrics:SetJSON:', self.namespace, key, tostring (value))
	end
end

function Metrics:SetIncrementingMeter (key, value)
	if (not C4.StatsdIncrementMeter) then
		return
	end

	if (type (key) ~= 'string') then
		error ('Metrics:SetIncrementingMeter - Metric key must be a string', 2)
	end

	if (type (value) ~= 'number') then
		error ('Metrics:SetIncrementingMeter - Cannot set incremeting meter ' .. tostring (key) ..  ' to non-number value', 2)
		return
	end

	key = self:GetSafeString (key)

	C4:StatsdIncrementMeter (self.namespace, key, value)
	if (DEBUG_METRICS) then
		print ('Metrics:SetIncrementMeter:', self.namespace, key, tostring (value))
	end
end

function Metrics:GetSafeString (s, ignoreUselessStrings)
	if (s == nil) then
		return
	end

	s = tostring (s)
	local p = '[^%w%-%_]+'
	local safe = string.gsub (s, p, '_')

	if (ignoreUselessStrings ~= true and string.gsub (safe, '_', '') == '') then
		error ('Metrics:GetSafeString - generated a non-useful string', 3)
	end

	return safe
end

return Metrics
end)

package.preload["drivers-common-public.global.lib"] = (function (...)
-- Copyright 2022 Snap One, LLC. All rights reserved.

COMMON_LIB_VER = 33

JSON = require ('drivers-common-public.module.json')

pcall (require, 'drivers-common-internal.global.production')

do	-- set AES and SHA defaults
	AES_DEC_DEFAULTS = {
		return_encoding = 'NONE',
		key_encoding = 'NONE',
		iv_encoding = 'NONE',
		data_encoding = 'BASE64',
		padding = true,
	}

	AES_ENC_DEFAULTS = {
		return_encoding = 'BASE64',
		key_encoding = 'NONE',
		iv_encoding = 'NONE',
		data_encoding = 'NONE',
		padding = true,
	}

	SHA_ENC_DEFAULTS = {
		return_encoding = 'NONE',
		data_encoding = 'NONE',
	}
end

do	-- Set common var IDs
	ROOM_VARS = {
		['CURRENT_SELECTED_DEVICE']		= 1000,
		['CURRENT_AUDIO_DEVICE']		= 1001,
		['CURRENT_VIDEO_DEVICE']		= 1002,
		['AUDIO_VOLUME_DEVICE']			= 1003,
		['VIDEO_VOLUME_DEVICE']			= 1004,
		['CURRENT_MEDIA']				= 1005,
		['CURRENT_AUDIO_PATH']			= 1007,
		['CURRENT_VIDEO_PATH']			= 1008,
		['CURRENT_VIDEO_AUDIO_PATH']	= 1009,
		['POWER_STATE']					= 1010,
		['CURRENT_VOLUME']				= 1011,
		['TEMPERATURE_ID']				= 1012,
		['TEMPERATURE_CONTROL_ID']		= 1013,
		['SECURITY_SYSTEM_ID']			= 1014,
		['CURRENT_VOLUME_DEVICE_ID']	= 1015,
		['HAS_DISCRETE_VOLUME']			= 1016,
		['HAS_DISCRETE_MUTE']			= 1017,
		['IS_MUTED']					= 1018,
		['IN_NAVIGATION	']				= 1019,
		['USE_DEFAULT_VOLUMES']			= 1020,
		['DEFAULT_AUDIO_VOLUME']		= 1021,
		['VOLUME_IS_LINKED']			= 1023,
		['DEFAULT_VIDEO_VOLUME']		= 1022,
		['LINKED_ROOM_LIST']			= 1024,
		['MUTE_IS_LINKED']				= 1025,
		['ROOMOFF_IS_LINKED']			= 1026,
		['SELECTIONS_LINKED']			= 1027,
		['CURRENT_LINKED_MEDIA_SCENE']	= 1028,
		['ROOM_HIDDEN']					= 1029,
		['MEDIA_SCENE_ACTIVE']			= 1030,
		['CURRENT MEDIA INFO'] 			= 1031,
		['LAST_DEVICE_GROUP']			= 1032,
		['AVAILABLE_CAMERAS']			= 1033,
		['POOLS']						= 1034,
		['SCENE_IS_DISCRETE_VOLUME']	= 1035,
		['PLAYING_AUDIO_DEVICE']		= 1036,
		['ANNOUNCEMENT_DISABLED']		= 1037,
	}

	DIGITAL_AUDIO_VARS = {
		['ROOM_HISTORY']				= 1002,
		['ROOM_QUEUE_SETTINGS']			= 1003,
		['QUEUE_STATUS']				= 1004,
		['QUEUE_INFO']					= 1005,
		['QUEUE_STATUS_V2']				= 1006,
		['QUEUE_INFO_V2']				= 1007,
		['PLAY_PREFERENCE']				= 1008,
		['ROOM_MAP_INFO']				= 1009,
		['AUDIO LATENCY PROFILE']		= 1010,
		['MAX_AUDIO_QUALITY']			= 1011,
		['AUDIO_MODE_VER']				= 1012,
		['AUDIO_FORCED_ADV']			= 2000,
	}

	PROJECT_VARS = {
		['ZIPCODE'] = 1000,
		['LATITUDE'] = 1001,
		['LONGITUDE'] = 1002,
	}
end

do -- LOCALE FIXING FOR tostring AND tonumber

	if (not tostring_native) then
		tostring_native = tostring
	end
	if (not tonumber_native) then
		tonumber_native = tonumber
	end

	LOCALE_USES_COMMA_DECIMAL_SEPARATORS = (tonumber ('0.5') == nil)

	function tostring_return_comma (v)
		local ret = tostring_native (v)
		if (type (v) == 'number') then
			ret = string.gsub (ret, '%.', '%,')
		end
		return (ret)
	end

	function tostring_return_period (v)
		local ret = tostring_native (v)
		if (type (v) == 'number') then
			ret = string.gsub (ret, '%,', '%.')
		end
		return (ret)
	end

	function tonumber_expect_comma (e, base)
		local ret = tonumber_native (e, base)
		if (ret == nil) then
			if (type (e) == 'string') then
				e = string.gsub (e, '%.', '%,')
				ret = tonumber_native (e, base)
			end
		end
		return (ret)
	end

	function tonumber_expect_period (e, base)
		local ret = tonumber_native (e, base)
		if (ret == nil) then
			if (type (e) == 'string') then
				e = string.gsub (e, '%,', '%.')
				ret = tonumber_native (e, base)
			end
		end
		return (ret)
	end

	if (LOCALE_USES_COMMA_DECIMAL_SEPARATORS) then
		tonumber = tonumber_expect_comma
	end
end

function dbg (strDebugText, ...)
	if (DEBUGPRINT) then
		local t, ms
		if (C4.GetTime) then
			t = C4:GetTime ()
			ms = '.' .. tostring (t % 1000)
			t = math.floor (t / 1000)
		else
			t = os.time ()
			ms = ''
		end
		local s = os.date ('%x %X') .. ms .. ' : '

		print (s .. (strDebugText or ''), ...)
		C4:DebugLog (strDebugText)
	end
end

function dbgdump (strDebugText, ...)
	if (DEBUGPRINT) then hexdump (strDebugText or '') print (...) end
end

function gettext (text)
	return (text)
end

function Print (data)
	if (type (data) == 'table') then
		for k, v in pairs (data) do print (k, v) end
	elseif (type (data) ~= 'nil') then
		print (type (data), data)
	else
		print ('nil value')
	end
end

function CopyTable (t, shallowCopy)
	if (type (t) ~= 'table') then
		return
	end

	local seenTables = {}

	local r = {}
	for k, v in pairs (t) do
		if (type (v) == 'number' or type (v) == 'string' or type (v) == 'boolean') then
			r [k] = v
		elseif (type (v) == 'table') then
			if (shallowCopy ~= true) then
				if (seenTables [v]) then
					r [k] = seenTables [v]
				else
					r [k] = CopyTable (v)
					seenTables [v] = r [k]
				end
			end
		end
	end
	return (r)
end

function VersionCheck (requires_version)
	local curver = {}
	curver [1], curver [2], curver [3], curver [4] = string.match (C4:GetVersionInfo ().version, '^(%d*)%.?(%d*)%.?(%d*)%.?(%d*)')
	local reqver = {}
	reqver [1], reqver [2], reqver [3], reqver [4] = string.match (requires_version, '^(%d*)%.?(%d*)%.?(%d*)%.?(%d*)')

	for i = 1, 4 do
		local cur = tonumber (curver [i]) or 0
		local req = tonumber (reqver [i]) or 0
		if (cur > req) then
			return true
		end
		if (cur < req) then
			return false
		end
	end
	return true
end

function GetLocationInfo ()
	local proj = XMLDecode (C4:GetProjectItems ('LOCATIONS', 'LIMIT_DEVICE_DATA', 'NO_ROOT_TAGS'))

	local lat = XMLCapture (proj, 'latitude>')
	local long = XMLCapture (proj, 'longitude>')
	local cc = XMLCapture (proj, 'country_code')
	local zip = XMLCapture (proj, 'zipcode')
	local city = XMLCapture (proj, 'city_name')
	local timezone = XMLCapture (proj, 'timezone')

	if (lat == '') then lat = nil end
	if (long == '') then long = nil end
	if (cc == '') then cc = nil end
	if (zip == '') then zip = nil end
	if (city == '') then city = nil end
	if (timezone == '') then timezone = nil end

	return lat, long, cc, zip, city, timezone
end

function GetTimeString (data, forceHours)
	-- Converts an integer number of seconds to a string of [HH:]MM:SS. If HH is zero, it is omitted unless forceHours is true

	if (type (data) == 'number') then
		local strTime = ''
		local strHours, strMinutes, strSeconds

		local seconds = data % 60
		local minutes = math.floor (data / 60) % 60
		local hours = math.floor (data / 3600)

		strHours = string.format('%d', hours)

		if (hours ~= 0 or forceHours) then
			strTime = strHours .. ':'
			strMinutes = string.format('%02d', minutes)
		else
			strMinutes = string.format('%d', minutes)
		end

		strSeconds = string.format('%02d', seconds)

		strTime = strTime .. strMinutes .. ':' .. strSeconds
		return strTime

	elseif (type (data) == 'string') then
		return data

	else
		return 0
	end
end

function GetTimeNumber (data)
	-- Converts a string of [HH:]MM:SS to an integer representing the number of seconds
	if (type (data) == 'string') then
		local hours, minutes, seconds = string.match (data, '^(%d-):(%d-):?(%d-)$')
		if (hours == '') then hours = nil end
		if (minutes == '') then minutes = nil end
		if (seconds == '') then seconds = nil end

		if (hours and not minutes) then
			minutes = hours
			hours = 0
		elseif (minutes and not hours ) then
			hours = 0
		elseif (not minutes and not hours) then
			minutes = 0
			hours = 0
			seconds = seconds or 0
		end

		hours, minutes, seconds = tonumber (hours), tonumber (minutes), tonumber (seconds)
		return ((hours * 3600) + (minutes * 60) + seconds)

	elseif (type (data) == 'number') then
		return data

	else
		return 0
	end
end

function ConvertTime (data, forceHours)
	if (type (data) == 'number') then
		return (GetTimeString (data, forceHours))

	elseif (type (data) == 'string') then
		return (GetTimeNumber (data))

	else
		return 0
	end
end

function RelativeTime (timeNow, timeThen, prefix)
	-- TODO : implement this with gettext for internationalization

	local diff = math.abs (timeNow - timeThen)
	local past = timeNow > timeThen
	local future = timeThen > timeNow

	local ret

	local words = {
		{ name = 'second', duration = 1 },
		{ name = 'minute', duration = 60 },
		{ name = 'hour', duration = 60 * 60 },
		{ name = 'day', duration = 24 * 60 * 60 },
		{ name = 'week', duration = 7 * 24 * 60 * 60 },
		{ name = 'month', duration = 30 * 24 * 60 * 60 },
		{ name = 'year', duration = 365 * 24 * 60 * 60 },
	}

	if (diff == 0) then
		ret = 'now'
	else
		for i, word in ipairs (words) do
			if (diff < word.duration) then
				ret = tostring (math.floor (diff / words [i-1].duration)) .. ' ' .. words [i-1].name .. 's'
				break
			elseif (diff < word.duration * 2) then
				if (word.name == 'hour') then
					ret = 'an hour'
				else
					ret = 'a ' .. word.name
				end
				break
			elseif (diff < word.duration * 5) then
				ret = 'a few ' .. word.name .. 's'
				break
			end
		end
	end

	if (ret == nil) then
		ret = 'a long time'
	end

	if (past) then
		ret = ret .. ' ago'
	elseif (future) then
		ret = ret .. ' from now'
	end

	if (type (prefix) == 'string') then
		ret = prefix .. ret
	end

	return ret
end

function XMLDecode (s)
	if (type (s) ~= 'string') then
		return (s)
	end

	s = string.gsub (s, '%<%!%[CDATA%[(.-)%]%]%>', function (a) return (a) end)

	s = string.gsub (s, '&quot;'	, '"')
	s = string.gsub (s, '&lt;'		, '<')
	s = string.gsub (s, '&gt;'		, '>')
	s = string.gsub (s, '&apos;'	, '\'')
	s = string.gsub (s, '&#x(.-);', function (a) return string.char (tonumber (a, 16) % 256) end )
	s = string.gsub (s, '&#(.-);',	function (a) return string.char (tonumber (a) % 256) end )
	s = string.gsub (s, '&amp;'	, 	'&')

	return s
end

function XMLEncode (s)
	if (type (s) ~= 'string') then
		return (s)
	end

	s = string.gsub (s, '&',	'&amp;')
	s = string.gsub (s, '"',	'&quot;')
	s = string.gsub (s, '<',	'&lt;')
	s = string.gsub (s, '>',	'&gt;')
	s = string.gsub (s, '\'',	'&apos;')
	return s
end

function XMLTag (strName, tParams, tagSubTables, xmlEncodeElements, tAttribs)
	local retXML = {}

	local addTag = function (tagName, closeTag)
		if (tagName == nil) then return end

		if (closeTag) then
			tagName = string.match (tostring (tagName), '^(%S+)')
		end

		if (tagName and tagName ~= '') then
			table.insert (retXML, '<')
			if (closeTag) then
				table.insert (retXML, '/')
			end
			table.insert (retXML, tostring (tagName))
			table.insert (retXML, '>')
		end
	end

	if (type (strName) == 'table' and tParams == nil) then
		tParams = strName
		strName = nil
	end

	if (strName and tAttribs and type (tAttribs) == 'table') then
		local attribs = {
			strName
		}
		for k, v in pairs (tAttribs) do
			local a = {
				tostring (k),
				'=',
				'"',
				XMLEncode (tostring (v)),
				'"',
			}
			a = table.concat (a)
			table.insert (attribs, a)
		end
		strName = table.concat (attribs, ' ')
	end

	addTag (strName)

	if (type (tParams) == 'table') then
		local arraySize = #tParams
		local tableSize = 0
		for _, _ in pairs (tParams) do
			tableSize = tableSize + 1
		end
		if (arraySize == tableSize) then
			for _, subItem in ipairs (tParams) do
				table.insert (retXML, XMLTag (nil, subItem, tagSubTables, xmlEncodeElements))
			end

		else
			for k, v in pairs (tParams) do
				if (v == nil) then v = '' end
				if (type (v) == 'table') then
					if (k == 'image_list') then
						for _, image_list in pairs (v) do
							table.insert (retXML, image_list)
						end
					elseif (tagSubTables == true) then
						table.insert (retXML, XMLTag (k, v, tagSubTables, xmlEncodeElements))
					end
				else
					if (v == nil) then v = '' end

					addTag (k)

					if (xmlEncodeElements ~= false) then
						table.insert (retXML, XMLEncode (tostring (v)))
					else
						table.insert (retXML, tostring (v))
					end

					addTag (k, true)
				end
			end
		end

	elseif (tParams) then
		if (xmlEncodeElements ~= false) then
			table.insert (retXML, XMLEncode (tostring (tParams)))
		else
			table.insert (retXML, tostring (tParams))
		end
	end

	addTag (strName,true)

	return (table.concat (retXML))
end

--[[
	-- tests on tag = tag
	local t1 = '<a>b</a><tag>test string</tag><a>b</a>' -- 'test string', nil
	local t2 = '<a>b</a><tag testattrib="testval" testattrib2="test val">test</tag><a>b</a>' -- test, {testattrib = 'testval', testattrib2 = 'test val'}
	local t3 = '<a>b</a><ta g>test string</tag><a>b</a>' -- nil, nil
	local t4 = '<a>b</a><tagattrib>asdf</tagattrib>' -- nil, nil
	local t5 = '<a>b</a><tag/><a>b</a>' -- '', nil
	local t6 = '<a>b</a><tag /><a>b</a>' -- '', nil
	local t7 = '<a>b</a><tag testattrib="testval" testattrib2="test val"/><a>b</a>' -- '', , {testattrib = 'testval', testattrib2 = 'test val'}
	local t8 = '<a>b</a><tag testattrib="testval" testattrib2="test val" /><a>b</a>' -- '', , {testattrib = 'testval', testattrib2 = 'test val'}
--]]

function XMLCapture (xmlString, tag)
	-- plain tag
	local tagContents = string.match (xmlString, '<' .. tag .. '>(.-)</' .. tag .. '>')
	if (tagContents) then
		return tagContents, nil
	end

	-- tag with attributes
	local attributes, tagContents = string.match (xmlString, '<' .. tag .. '%s+(%S.-)>(.-)</' .. tag .. '>')
	if (attributes and tagContents) then
		return tagContents, attributes
	end

	-- self closing tag
	local selfClosed = string.match (xmlString, '<' .. tag .. '%s-/>')
	if (selfClosed) then
		return '', nil
	end

	-- self closing tag with attributes
	local attributes = string.match (xmlString, '<' .. tag .. '%s+(%S.-)%s-/>')
	if (attributes) then
		return '', attributes
	end
end

function RefreshNavs ()
	local cli = C4:CreateTCPClient ()
	:OnConnect (function (client)
			client:Write ('<c4soap name="PIP" async="1"></c4soap>\0'):Close ()
	end)
	:OnError (function (client)
			client:Close ()
	end)

	cli:Connect ('127.0.0.1', 5020)
end

function HideProxyInAllRooms (idBinding)
	idBinding = idBinding or 0
	if (idBinding == 0) then return end -- silently fail if no binding passed in.

	-- Get Bound Proxy's Device ID / Name.
	local id, name = next(C4:GetBoundConsumerDevices(C4:GetDeviceID(), idBinding))

	-- Send hide command to all rooms, for 'ALL' Navigator groups.
	for roomid, roomname in pairs(C4:GetDevicesByC4iName('roomdevice.c4i') or {}) do
		dbg ('Hiding device:"' .. name .. '" in room "' .. roomname .. '"')
		C4:SendToDevice(roomid, 'SET_DEVICE_HIDDEN_STATE', {PROXY_GROUP = 'ALL', DEVICE_ID = id, IS_HIDDEN = true})
	end
end

function GetFileName (deviceId)
	if (deviceId == nil) then
		deviceId = C4:GetDeviceID ()
	end

	local info = C4:GetDevices ({DeviceIds = tostring (deviceId)})

	if (info and info [deviceId]) then
		local driverFileName = info [deviceId].driverFileName
		return driverFileName
	end
end

function F2C (f)
	if (type (f) ~= 'number') then
		return
	end
	local c = (f - 32) * (5 / 9)
	c = math.floor ((c * 2) + 0.5) / 2
	return (c)
end

function C2F (c)
	if (type (c) ~= 'number') then
		return
	end
	local f = (c * (9 / 5)) + 32
	f = math.floor (f + 0.5)
	return (f)
end

function Serialize (d)
	if (type (d) == 'table') then
		local j = JSON:encode (d)
		if (j) then
			local b64 = C4:Base64Encode (j)
			if (b64) then
				return (b64)
			end
		end
	end
	return (d)
end

function Deserialize (b64)
	if (type (b64) == 'string') then
		local j = C4:Base64Decode (b64)
		if (j) then
			local d = JSON:decode (j)
			if (d) then
				return (d)
			end
		end
	end
	return (b64)
end

function SaltedEncrypt (key, plaintext)
	local cipher = 'AES-256-CBC'
	local options = AES_ENC_DEFAULTS

	local prepend_random = {}
	for i = 1, 16 do
		local randomChar = string.char (math.random (0, 255))
		table.insert (prepend_random, randomChar)
	end
	prepend_random = table.concat (prepend_random)

	local data = prepend_random .. plaintext

	if (string.len (key) ~= 32) then
		key = C4:Hash ('SHA256', key, SHA_ENC_DEFAULTS)
	end

	local result, errString = C4:Encrypt (cipher, key, nil, data, options)
	return result, errString
end

function SaltedDecrypt (key, ciphertext)
	local cipher = 'AES-256-CBC'
	local options = AES_DEC_DEFAULTS

	local data = ciphertext

	if (string.len (key) ~= 32) then
		key = C4:Hash ('SHA256', key, SHA_ENC_DEFAULTS)
	end

	local result, error = C4:Decrypt (cipher, key, nil, data, options)

	if (result) then
		result = string.sub (result, 17, -1)
	end
	return result, error
end

function EscapeForLuaPattern (s)
	if (type (s) ~= 'string') then
		return
	end
	local matches = {
		['%'] = '%%',
		['^'] = '%^',
		['$'] = '%$',
		['('] = '%(',
		[')'] = '%)',
		['.'] = '%.',
		['['] = '%[',
		[']'] = '%]',
		['*'] = '%*',
		['+'] = '%+',
		['-'] = '%-',
		['?'] = '%?',
	}
	return string.gsub (s, '.', matches)
end

function ShowPopupEverywhere (message, ok, delay, imgUrl)
	local params = {
		VAR_DEVICE_ID = 0,
		SIZE = 100,
		MESSAGE = (message or ''),
		SHOWOK = (ok and 'True') or 'False',
		DELAY = (delay or 0),
		IMGURL = (imgUrl or ''),
		VAR_VARIABLE_ID = 0,
	}

	local uiDevices = C4:GetProxyDevicesByName ('uidevice')

	for deviceId, _ in pairs (uiDevices or {}) do
		C4:SendToDevice (deviceId, 'SHOW_POPUP', params, true)
	end
end

function HideCurrentPopupEverywhere ()
	local uiDevices = C4:GetProxyDevicesByName ('uidevice')

	for deviceId, _ in pairs (uiDevices or {}) do
		C4:SendToDevice (deviceId, 'HIDE_POPUP', {}, true)
	end
end

function GetProject ()
	local h = C4:GetProjectItems ('DEVICES', 'PROXIES', 'LOCATIONS', 'NO_ROOT_TAGS', 'LIMIT_DEVICE_DATA')
	h = string.gsub (h, '<state>.-</state>', '')
	h = string.gsub (h, '<itemdata>.-</itemdata>', '')
	h = string.gsub (h, '<created_datetime>.-</created_datetime>', '')
	h = string.gsub (h, '<%w+/>', '')
	h = string.gsub (h, '>%s+<', '><')
	h = string.gsub (h, '><', '>\r\n<')
	h = h .. '\r\n'

	local p = {'{"project" : '}

	local c

	local item = 0
	local subitem = 0
	for line in string.gmatch (h, '(.-)\r\n') do
		if (string.find (line, '^<item')) then
			table.insert (p, '{')
			item = item + 1

		elseif (string.find (line, '^</item>')) then
			table.insert (p, '},')
			item = item - 1

		elseif (string.find (line, '^<subitems>')) then
			table.insert (p, '"subItems" : [')
			subitem = subitem + 1

		elseif (string.find (line, '^</subitems>')) then
				table.insert (p, '],')
				subitem = subitem - 1

		elseif (string.find (line, '^<id>')) then
			local id = string.match (line, '<id>(.-)</id>')
			if (id) then
				table.insert (p, '"id" : ' .. id .. ',')
			end

		elseif (string.find (line, '^<c4i>')) then
			local c4i = string.match (line, '<c4i>(.-)</c4i>')
			if (c4i) then
				table.insert (p, '"c4i" : "' .. c4i .. '",')
			end

		elseif (string.find (line, '^<type>')) then
			local deviceType = string.match (line, '<type>(.-)</type>')
			if (deviceType) then
				table.insert (p, '"deviceType" : ' .. deviceType .. ',')
			end

		--[[
			1 = ROOT
			2 = SITE
			3 = BUILDING
			4 = FLOOR
			5 = ROOM
			6 = DEVICE
			7 = PROXY
			8 = ROOM_DEVICE
			9 = AGENT
		]]

		elseif (string.find (line, '^<name>')) then
			local name = string.match (line, '<name>(.-)</name>')
			if (name) then
				table.insert (p, '"name" : ' .. JSON:encode (name) .. ',')
			end
		end
	end

	table.insert (p, '}')

	p = table.concat (p, '\r\n')

	p = string.gsub (p, ',%s+%]', '\r\n%]')
	p = string.gsub (p, ',%s+%}', '\r\n%}')

	local j

	local f = function ()
		j = JSON:decode (p)
	end

	local success, err = pcall (f)

	return (j)
end

function GetPathToDevice (deviceId, project)
	if (type (project ~= 'table')) then
		project = GetProject ()
	end

	if (project and project.project) then
		project = project.project
	else
		return
	end

	deviceId = tonumber (deviceId)

	if (deviceId == nil) then
		return
	end

	local path = {}

	local drill
	drill = function (item)
		local id = item.id
		local thisItem = {
			id = item.id,
			name = item.name,
			c4i = item.c4i,
			deviceType = item.deviceType,
		}
		if (id == deviceId) then
			table.insert (path, thisItem)
			return (true)
		elseif (item.subItems) then
			for _, subItemTable in ipairs (item.subItems) do
				local found = drill (subItemTable)
				if (found) then
					table.insert (path, thisItem)
					return (true)
				end
			end
		end
	end

	drill (project)

	return (path)
end

function GetLocals (depth)
	local vars = {}
	local i = 1
	depth = depth or 2

	while (true) do
		local name, value = debug.getlocal (depth, i)
		if (name ~= nil) then
			vars [name] = value
		else
			break
		end
		i = i + 1
	end

	return vars
end

function GetRandomString (length, alphaFirst)
	if (type (length) ~= 'number') then
		length = 10
	end
	if (length < 1) then
		length = 1
	end
	if (type (alphaFirst) ~= 'boolean') then
		alphaFirst = false
	end

	local s = {}
	local allowed = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
	while (#s < length) do
		local max = string.len (allowed)
		if (#s == 0 and alphaFirst) then
			max = max - 10
		end
		local random = math.random (1, max)
		local char = string.sub (allowed, random, random)
		table.insert (s, char)
	end
	s = table.concat (s)
	return s
end

function FileRead (filename)
	local content = ''
	if (C4:FileExists (filename)) then
		local file = C4:FileOpen (filename)
		local length = C4:FileGetSize (file)
		C4:FileSetPos (file, 0)
		content = C4:FileRead (file, length)
		C4:FileClose (file)
	end
	return (content)
end

function FileWrite (filename, content, overwrite)
	content = tostring (content) or ''
	local pos = 0
	if (overwrite and C4:FileExists (filename)) then
		C4:FileDelete (filename)
	end
	local file = C4:FileOpen (filename)
	if (not overwrite) then
		pos = C4:FileGetSize (file)
	end
	C4:FileSetPos (file, pos)
	local result = C4:FileWrite (file, content:len (), content)
	C4:FileClose (file)
end

function PersistSetValue (key, value, encrypted)
	if (encrypted == nil) then
		encrypted = false
	end

	if (C4.PersistSetValue) then
		C4:PersistSetValue (key, value, encrypted)
	else
		PersistData = PersistData or {}
		PersistData.LibValueStore = PersistData.LibValueStore or {}
		PersistData.LibValueStore [key] = value
	end
end

function PersistGetValue (key, encrypted)
	if (encrypted == nil) then
		encrypted = false
	end

	local value

	if (C4.PersistGetValue) then
		value = C4:PersistGetValue (key, encrypted)
		if (value == nil and encrypted == true) then
			value = C4:PersistGetValue (key, false)
			if (value ~= nil) then
				PersistSetValue (key, value, encrypted)
			end
		end
		if (value == nil) then
			if (PersistData and PersistData.LibValueStore and PersistData.LibValueStore [key]) then
				value = PersistData.LibValueStore [key]
				PersistSetValue (key, value, encrypted)
				PersistData.LibValueStore [key] = nil
				if (next (PersistData.LibValueStore) == nil) then
					PersistData.LibValueStore = nil
				end
			end
		end
	elseif (PersistData and PersistData.LibValueStore and PersistData.LibValueStore [key]) then
		value = PersistData.LibValueStore [key]
	end
	return value
end

function PersistDeleteValue (key)
	if (C4.PersistDeleteValue) then
		C4:PersistDeleteValue (key)
	else
		if (PersistData and PersistData.LibValueStore) then
			PersistData.LibValueStore [key] = nil
			if (next (PersistData.LibValueStore) == nil) then
				PersistData.LibValueStore = nil
			end
		end
	end
end

function Select (data, ...)
	if (type (data) ~= 'table') then
		return nil
	end

	local tablePack = function (...)
		return {
			n = select ('#', ...), ...
		}
	end

	local args = tablePack (...)

	local ret = data

	for i = 1, args.n do
		local index = args [i]
		if (index == nil or ret [index] == nil) then
			return nil
		end
		if (ret [index] ~= nil) then
			ret = ret [index]
		end
	end
	return ret
end

function GetConnections ()
	local connectionsXML = C4:GetDriverConfigInfo ('connections')

	local connections = {}
	for connection in string.gmatch (connectionsXML, '<connection>(.-)</connection>') do
		local id = tonumber (XMLCapture (connection, 'id'))
		if (id) then
			local classesXML = XMLCapture (connection, 'classes') or ''

			local classes = {}

			for class in string.gmatch (classesXML, '<class>(.-)</class>') do
				table.insert (classes, {
					classname = XMLCapture (class, 'classname'),
					autobind = (XMLCapture (class, 'autobind') == 'True'),
				})
			end

			connections [id] = {
				id = id,
				type = tonumber (XMLCapture (connection, 'type')),
				connectionname = XMLCapture (connection, 'name'),
				consumer = (XMLCapture (connection, 'consumer') == 'True'),
				linelevel = (XMLCapture (connection, 'linelevel') == 'True'),
				idautobind = XMLCapture (connection, 'idautobind'),
				classes = classes,
			}
		end
	end
	return connections
end

function GetTableSize (t)
	if (type (t) ~= 'table') then
		return 0
	end

	local size = 0
	for _, _ in pairs (t) do
		size = size + 1
	end
	return size
end
end)

package.preload["drivers-common-public.global.timer"] = (function (...)
-- Copyright 2020 Wirepath Home Systems, LLC. All rights reserved.

COMMON_TIMER_VER = 10

do	--Globals
	Timer = Timer or {}
	TimerFunctions = TimerFunctions or {}

	DEBUG_TIMER = false
end

do -- Define intervals as ms
	ONE_SECOND = 1000
	ONE_MINUTE = 60 * ONE_SECOND
	ONE_HOUR = 60 * ONE_MINUTE
	ONE_DAY = 24 * ONE_HOUR
end

function KillAllTimers ()
	for name, _ in pairs (Timer) do
		CancelTimer (name)
	end

	for _, thisQ in pairs (SongQs or {}) do
		thisQ.ProgressTimer = CancelTimer (thisQ.ProgressTimer)
	end
end

function CancelTimer (timerId)
	local timer
	if (type (timerId) == 'string') then
		timer = Timer [timerId]
	elseif (type (timerId) == 'userdata') then
		timer = timerId
	end

	if (timer) then
		if (DEBUG_TIMER) then
			print ('Timer cancelled: ' .. tostring (timerId))
		end

		if (timer.Cancel) then
			Timer [timerId] = timer:Cancel ()
		else
			Timer [timerId] = nil
		end
		TimerFunctions [timer] = nil
	end
	return nil
end

function SetTimer (timerId, delay, timerFunction, repeating)
	CancelTimer (timerId)

	if (type (timerFunction) ~= 'function') then
		timerFunction = nil
	end

	if (timerFunction == nil) then
		if (type (_G [timerId]) == 'function') then
			timerFunction = function (timer, skips)
				_G [timerId] ()
			end
		else
			timerFunction = function (timer, skips)
			end
		end
	end

	local _timer = function (timer, skips)
		if (TimerFunctions [timer]) then
			local success, ret = pcall (TimerFunctions [timer], timer, skips)
			if (DEBUG_TIMER) then
				if (success == true) then
					print ('Timer completed: ', timerId, ret)
				elseif (success == false) then
					print ('Timer Regular Expire Lua error: ', timerId, ret)
				end
			end
		end
		if (repeating ~= true) then
			CancelTimer (timer)
			if (Timer [timerId] == timer) then
				CancelTimer (timerId)
			end
		end
	end

	if (DEBUG_TIMER) then
		print ('Timer created: ' .. tostring (timerId))
	end

	local timer = C4:SetTimer (delay, _timer, (repeating == true))
	TimerFunctions [timer] = timerFunction

	if (type (timerId) == 'string') then
		if (timerId and timer) then
			Timer [timerId] = timer
		end
	else
		Timer [timer] = timer
	end
	return timer
end

function ChangeTimer (timerId, delay, timerFunction, repeating)
	local timer
	if (type (timerId) == 'string') then
		timer = Timer [timerId]
	elseif (type (timerId) == 'userdata') then
		timer = timerId
	end

	if (TimerFunctions [timer] == nil) then
		return nil
	end

	if (type (timerFunction) ~= 'function') then
		timerFunction = TimerFunctions [timer]
	end

	if (delay == nil) then
		TimerFunctions [timer] = timerFunction
		return timer

	else
		return (SetTimer (timerId, delay, timerFunction, repeating))
	end
end

function ExpireTimer (timerId, keepAlive)
	local timer
	if (type (timerId) == 'string') then
		timer = Timer [timerId]
	elseif (type (timerId) == 'userdata') then
		timer = timerId
	end

	if (TimerFunctions [timer]) then
		local skips = 0
		local success, ret = pcall (TimerFunctions [timer], timer, skips)
		if (success == true) then
			return (ret)
		elseif (success == false) then
			print ('Timer Force Expire Lua error: ', timerId, ret)
		end
	end

	if (keepAlive ~= true) then
		CancelTimer (timerId)
	end
end

end)

package.preload["drivers-common-public.global.url"] = (function (...)
-- Copyright 2021 Snap One, LLC. All rights reserved.

COMMON_URL_VER = 23

JSON = require ('drivers-common-public.module.json')

require ('drivers-common-public.global.lib')

Metrics = require ('drivers-common-public.module.metrics')


do	--Globals
	GlobalTicketHandlers = GlobalTicketHandlers or {}

	ETag = ETag or {}
	MAX_CACHE = 100

	USE_NEW_URL = VersionCheck ('3.0.0')

	DEBUG_URL = DEBUG_URL or false
end

do	--Setup Metrics
	MetricsURL = Metrics:new ('dcp_url', COMMON_URL_VER)
end

function MakeURL (path, args, suppressDefaultArgs)
	local url = {}
	local args = (type (args) == 'table' and args) or {}

	local schemePart, authorityPart, pathPart, pagePart, queryPart, fragmentPart

	if (DEFAULT_URL_ARGS and type (DEFAULT_URL_ARGS) == 'table' and suppressDefaultArgs ~= true) then
		for k, v in pairs (DEFAULT_URL_ARGS) do
			args [k] = v
		end
	end

	if (APIBase and path and not (string.find ((path or ''), '^http'))) then
		path = APIBase .. path
	end

	if (path) then
		local rest
		schemePart, rest = string.match (path, '(%a+:)(.*)')
		if (not (schemePart == 'http:' or schemePart == 'https:')) then
			return
		end

		authorityPart, path = string.match (rest, '(//.-/)(.*)')

		pathPart, pagePart = string.match (path, '(.*/)(.*)')
		if (pathPart == nil and pagePart == nil) then
			pagePart = path
		end

		local p, q = string.match (pagePart, '(.*)%?(.*)')
		if (p and q) then
			pagePart = p
			queryPart = q
		end

		if (queryPart) then
			local q, f = string.match (queryPart, '(.*)%#(.*)')
			if (q and f) then
				queryPart = q
				fragmentPart = f
			end
		else
			local p, f = string.match (pagePart, '(.*)%#(.*)')
			if (p and f) then
				pagePart = p
				fragmentPart = f
			end
		end

		if (pathPart) then
			local parts = {}
			for part in string.gmatch (pathPart , '([^%/]+)') do
				if (string.match (part, '%.%.$')) then
					table.remove (parts, #parts)
				else
					if (not (string.find (part, '?') or string.find (part, '#'))) then
						table.insert (parts, part)
					end
				end
			end
			table.insert (parts, '')	--ensure trailing slash
			pathPart = table.concat (parts, '/')
		end

		if (queryPart) then
			args = args or {}
			for pair in string.gmatch (queryPart or '', '[^%&]+') do
				local k, v = string.match (pair, '(.+)%=(.+)')
				if (args [k] == nil) then
					args [k] = v
				end
			end
		end
	end

	if (schemePart) then
		table.insert (url, schemePart)
	end
	if (authorityPart) then
		table.insert (url, authorityPart)
	end
	if (pathPart) then
		table.insert (url, pathPart)
	end
	if (pagePart) then
		table.insert (url, pagePart)
	end

	local urlargs = {}
	for k, v in pairs (args) do
		table.insert (urlargs, URLEncode (k) .. '=' .. URLEncode (v))
	end

	if (#urlargs > 0) then
		table.sort (urlargs)
		if (path) then
			table.insert (url, '?')
		end

		urlargs = table.concat (urlargs, '&')
		table.insert (url, urlargs)
	end

	if (fragmentPart) then
		table.insert (url, '#')
		table.insert (url, fragmentPart)
	end

	url = table.concat (url)

	return (url)
end

function URLDecode (s, plusIsSpace)
	if (s == nil) then return '' end
	s = tostring (s)

	if (plusIsSpace == true) then
		s = string.gsub (s, '%+', ' ')
	end

	local _gsub = function (byte)
		local b = tonumber (byte, 16)
		return (string.char (b))
	end

	s = string.gsub (s, '%%(%x%x)', _gsub)

	return s
end

function URLEncode (s, spaceAsPercent)
	if (s == nil) then return '' end
	s = tostring (s)

	local _gsub = function (c)
		return string.format ('%%%02X', string.byte (c))
	end

	s = string.gsub (s, '([^%w%-%.%_%~% ])', _gsub)

	if (spaceAsPercent) then
		s = string.gsub (s, ' ', '%%20')
	else
		s = string.gsub (s, ' ', '+')
	end
	return s
end

function PrintCookies ()
	local cookies = {}

	for url, tab in pairs (C4:urlGetCookies ()) do
		table.insert (cookies, '------------------------')
		table.insert (cookies, url)
		for cookie, data in pairs (tab) do
			table.insert (cookies, '----> ' .. cookie)
			table.insert (cookies, data.value)
		end
		table.insert (cookies, '------------------------')
	end

	print (table.concat (cookies, '\r\n'))
end

function ReceivedAsync (ticketId, strData, responseCode, tHeaders, strError)
	for k, info in pairs (GlobalTicketHandlers) do
		if (info.TICKET == ticketId) then
			MetricsURL:SetCounter ('RX')
			table.remove (GlobalTicketHandlers, k)
			ProcessResponse (strData, responseCode, tHeaders, strError, info)
		end
	end
end

function ProcessResponse (strData, responseCode, tHeaders, strError, info)

	local eTagHit
	local eTagURL

	if (ETag) then
		local tag
		for k, v in pairs (tHeaders) do
			if (string.upper (k) == 'ETAG') then
				tag = v
			end
		end

		local url = info.URL

		for k, v in pairs (ETag) do
			if (v.url == url) then
				eTagURL = k
			end
		end

		if (responseCode == 200 and strError == nil) then
			if (strData == nil) then
				strData = ''
			end

			if (eTagURL) then
				table.remove (ETag, eTagURL)
			end
			if (tag and info.METHOD ~= 'DELETE') then
				table.insert (ETag, 1, {url = url, strData = strData, tHeaders = tHeaders, tag = tag})
			end

		elseif (tag and responseCode == 304 and strError == nil) then
			if (eTagURL) then
				eTagHit = true
				strData = ETag [eTagURL].strData
				tHeaders = ETag [eTagURL].tHeaders
				table.remove (ETag, eTagURL)
				table.insert (ETag, 1, {url = url, strData = strData, tHeaders = tHeaders, tag = tag})
				responseCode = 200
			end
		end

		while (#ETag > MAX_CACHE) do
			table.remove (ETag, #ETag)
		end
	end

	if (DEBUG_URL) then
		local t, ms
		if (C4.GetTime) then
			t = C4:GetTime ()
			ms = '.' .. tostring (t % 1000)
			t = math.floor (t / 1000)
		else
			t = os.time ()
			ms = ''
		end
		local s = os.date ('%x %X') .. ms

		local d = {
			'---',
			'RX ' .. s,
		}

		if (eTagHit) then
			table.insert (d, '---- ETAG CACHE HIT ----')
		end

		table.insert (d, '')
		table.insert (d, info.METHOD .. ' ' .. info.URL .. ' ' .. responseCode)

		if (strError ~= nil) then
			table.insert (d, '---- URL ERROR ----')
			table.insert (d, strError)
			table.insert (d, '-------------------')
		end

		for k, v in pairs (tHeaders) do
			if (k == 'Authorization') then
				table.insert (d, k .. ' = <hidden in print>')
			else
				table.insert (d, k .. ' = ' .. v)
			end
		end
		table.insert (d, '')
		table.insert (d, '-:PAYLOAD:-')
		table.insert (d, strData)
		table.insert (d, '-:PAYLOAD_ENDS:-')
		table.insert (d, '---')
		d = table.concat (d, '\r\n')

		print (d)

		C4:DebugLog (d)
	end

	local data, isJSON, len

	for k, v in pairs (tHeaders) do
		if (string.upper (k) == 'CONTENT-TYPE') then
			if (string.find (v, 'application/json')) then
				isJSON = true
			end
		end
		if (string.upper (k) == 'CONTENT-LENGTH') then
			len = tonumber (v) or 0
		end
	end

	if (isJSON and strError == nil) then
		data = JSON:decode (strData)
		if (data == nil and len ~= 0) then
			print ('Content-Type indicated JSON but content is not valid JSON')

			MetricsURL:SetCounter ('Error_RX_JSON')

			data = {strData}
		end
	else
		data = strData
	end

	if (DEBUG_URL) then
		DATA = data
		CONTEXT = info.CONTEXT
	end

	if (strError) then
		MetricsURL:SetString ('Error_RX', strError)
	end

	if (info.METHOD) then
		MetricsURL:SetCounter ('RX_' .. info.METHOD)
	end

	if (info.CALLBACK and type (info.CALLBACK) == 'function') then
		success, ret = pcall (info.CALLBACK, strError, responseCode, tHeaders, data, info.CONTEXT, info.URL)
	end

	if (success == true) then
		return (ret)
	elseif (success == false) then
		MetricsHandler:SetCounter ('Error_Callback')
		print ('URL response callback error: ', ret, info.URL)
	end
end

function urlDo (method, url, data, headers, callback, context, options)
	local info = {}
	if (type (callback) == 'function') then
		info.CALLBACK = callback
	end

	if (context == nil) then
		context = {}
	end

	method = string.upper (method)

	info.CONTEXT = context
	info.URL = url
	info.METHOD = method

	headers = CopyTable (headers) or {}

	data = data or ''

	if (headers ['User-Agent'] == nil) then
		headers ['User-Agent'] = USER_AGENT
	end

	if (type (data) == 'table') then
		data = JSON:encode (data)
		headers ['Content-Type'] = 'application/json'
	end

	for _, etag in pairs (ETag or {}) do
		if (etag.url == url) then
			headers ['If-None-Match'] = etag.tag
		end
	end

	if (DEBUG_URL) then
		local t, ms
		if (C4.GetTime) then
			t = C4:GetTime ()
			ms = '.' .. tostring (t % 1000)
			t = math.floor (t / 1000)
		else
			t = os.time ()
			ms = ''
		end
		local s = os.date ('%x %X') .. ms


		local d = {
			'---',
			'TX ' .. s,
		}

		table.insert (d, '')
		table.insert (d, method .. ' ' .. url)
		for k, v in pairs (headers) do
			if (k == 'Authorization') then
				table.insert (d, k .. ' = <hidden in print>')
			else
				table.insert (d, k .. ' = ' .. v)
			end
		end
		table.insert (d, '')
		table.insert (d, '-:PAYLOAD:-')
		table.insert (d, data)
		table.insert (d, '-:PAYLOAD_ENDS:-')
		table.insert (d, '---')

		d = table.concat (d, '\r\n')

		print (d)

		C4:DebugLog (d)
	end

	if (USE_NEW_URL) then
		local t = C4:url ()

		local startTime
		if (C4.GetTime) then
			startTime = C4:GetTime ()
		else
			startTime = os.time () * 1000
		end

		options = CopyTable (options) or {}

		if (options ['cookies_enable'] == nil) then
			options ['cookies_enable'] = true
		end

		if (options ['fail_on_error'] == nil) then
			options ['fail_on_error'] = false
		end

		t:SetOptions (options)

		local _onDone = function (transfer, responses, errCode, errMsg)
			MetricsURL:SetCounter ('RX')

			local endTime
			if (C4.GetTime) then
				endTime = C4:GetTime ()
			else
				endTime = os.time () * 1000
			end
			local interval = endTime - startTime
			MetricsURL:SetTimer ('TXtoRX', interval)

			if (errCode == -1 and errMsg == nil) then
				errMsg = 'Transfer cancelled'
			end

			local strError = errMsg

			local strData, responseCode, tHeaders = '', 0, {}

			if (errCode == 0) then
				strData = responses [#responses].body
				responseCode = responses [#responses].code
				tHeaders = responses [#responses].headers
			end

			ProcessResponse (strData, responseCode, tHeaders, strError, info)

			local processTime
			if (C4.GetTime) then
				processTime = C4:GetTime ()
			else
				processTime = os.time () * 1000
			end
			local interval = processTime - startTime
			MetricsURL:SetTimer ('TXtoDone', interval)
		end

		t:OnDone (_onDone)

		MetricsURL:SetCounter ('TX')

		if (method == 'GET') then
			t:Get (url, headers)
		elseif (method == 'POST') then
			t:Post (url, data, headers)
		elseif (method == 'PUT') then
			t:Put (url, data, headers)
		elseif (method == 'DELETE') then
			t:Delete (url, headers)
		else
			t:Custom (url, method, data, headers)
		end

		return t
	else
		local flags = CopyTable (options)

		if (flags == nil) then
			flags = {
				--response_headers_merge_redirects = false,
				cookies_enable = true
			}
		end

		MetricsURL:SetCounter ('TX')

		if (method == 'GET') then
			info.TICKET = C4:urlGet (url, headers, false, ReceivedAsync, flags)
		elseif (method == 'POST') then
			info.TICKET = C4:urlPost (url, data, headers, false, ReceivedAsync, flags)
		elseif (method == 'PUT') then
			info.TICKET = C4:urlPut (url, data, headers, false, ReceivedAsync, flags)
		elseif (method == 'DELETE') then
			info.TICKET = C4:urlDelete (url, headers, false, ReceivedAsync, flags)
		else
			info.TICKET = C4:urlCustom (url, method, data, headers, false, ReceivedAsync, flags)
		end

		if (info.TICKET and info.TICKET ~= 0) then
			table.insert (GlobalTicketHandlers, info)

		else
			MetricsURL:SetCounter ('Error_TX')

			dbg ('C4.Curl error: ' .. info.METHOD .. ' ' .. url)
			if (callback) then
				pcall (callback, 'No ticket', nil, nil, '', context, url)
			end
		end

		return info
	end
end

function urlGet (url, headers, callback, context, options)
	MetricsURL:SetCounter ('TX_GET')
	urlDo ('GET', url, data, headers, callback, context, options)
end

function urlPost (url, data, headers, callback, context, options)
	MetricsURL:SetCounter ('TX_POST')
	urlDo ('POST', url, data, headers, callback, context, options)
end

function urlPut (url, data, headers, callback, context, options)
	MetricsURL:SetCounter ('TX_PUT')
	urlDo ('PUT', url, data, headers, callback, context, options)
end

function urlDelete (url, headers, callback, context, options)
	MetricsURL:SetCounter ('TX_DELETE')
	urlDo ('DELETE', url, data, headers, callback, context, options)
end

function urlCustom (url, method, data, headers, callback, context, options)
	MetricsURL:SetCounter ('TX_' .. method)
	urlDo (method, url, data, headers, callback, context, options)
end

end)

require ('drivers-common-public.global.lib')
require ('drivers-common-public.global.timer')
require ('drivers-common-public.global.url')
JSON = require ('drivers-common-public.module.json')

g_UpdateTimer = nil
g_RetryTimer = nil
g_Initializing = false
g_RequestId = 0

function dbg(message)
    if (Properties['Debug Mode'] == 'On') then
        print('Weather: ' .. tostring(message))
    end
end

function OnDriverLateInit()
    g_Initializing = true

    -- Initialize variables with simplified checks
    if not Variables["TODAY_HIGH"] then C4:AddVariable("TODAY_HIGH", "0", "NUMBER", true, false) end
    if not Variables["TODAY_LOW"] then C4:AddVariable("TODAY_LOW", "0", "NUMBER", true, false) end
    if not Variables["FEELS_LIKE_HIGH"] then C4:AddVariable("FEELS_LIKE_HIGH", "0", "NUMBER", true, false) end
    if not Variables["FEELS_LIKE_LOW"] then C4:AddVariable("FEELS_LIKE_LOW", "0", "NUMBER", true, false) end
    if not Variables["REMAINING_LOW"] then C4:AddVariable("REMAINING_LOW", "0", "NUMBER", true, false) end
    if not Variables["REMAINING_FEELS_LIKE_LOW"] then C4:AddVariable("REMAINING_FEELS_LIKE_LOW", "0", "NUMBER", true, false) end
    if not Variables["RAIN_CHANCE"] then C4:AddVariable("RAIN_CHANCE", "0", "NUMBER", true, false) end
    if not Variables["RAIN_TOTAL"] then C4:AddVariable("RAIN_TOTAL", "0", "NUMBER", true, false) end
    if not Variables["RAIN_HOURS"] then C4:AddVariable("RAIN_HOURS", "0", "NUMBER", true, false) end
    if not Variables["MAX_WIND"] then C4:AddVariable("MAX_WIND", "0", "NUMBER", true, false) end
    if not Variables["MAX_GUST"] then C4:AddVariable("MAX_GUST", "0", "NUMBER", true, false) end
    if not Variables["UV_INDEX"] then C4:AddVariable("UV_INDEX", "0", "NUMBER", true, false) end
    if not Variables["WEATHER_CODE"] then C4:AddVariable("WEATHER_CODE", "0", "NUMBER", true, false) end
    if not Variables["SUNRISE"] then C4:AddVariable("SUNRISE", "", "STRING", true, false) end
    if not Variables["SUNSET"] then C4:AddVariable("SUNSET", "", "STRING", true, false) end
    if not Variables["DAYLIGHT_MINUTES"] then C4:AddVariable("DAYLIGHT_MINUTES", "0", "NUMBER", true, false) end
    if not Variables["CURRENT_TEMP"] then C4:AddVariable("CURRENT_TEMP", "0", "NUMBER", true, false) end
    if not Variables["CURRENT_FEELS_LIKE"] then C4:AddVariable("CURRENT_FEELS_LIKE", "0", "NUMBER", true, false) end
    if not Variables["CURRENT_WIND"] then C4:AddVariable("CURRENT_WIND", "0", "NUMBER", true, false) end
    if not Variables["CURRENT_GUST"] then C4:AddVariable("CURRENT_GUST", "0", "NUMBER", true, false) end
    if not Variables["CURRENT_CLOUD_COVER"] then C4:AddVariable("CURRENT_CLOUD_COVER", "0", "NUMBER", true, false) end
    if not Variables["LAST_UPDATE"] then C4:AddVariable("LAST_UPDATE", "Never", "STRING", true, false) end

    StartUpdateTimer()

    g_Initializing = false
    FetchWeather()
end

function OnPropertyChanged(strProperty)
    if (strProperty == 'Debug Mode') then
        if (Properties['Debug Mode'] == 'On') then print("Weather: Debug Mode Enabled") end
    elseif (strProperty == 'Update Interval (minutes)') then
        StartUpdateTimer()
    elseif (strProperty == 'Latitude' or strProperty == 'Longitude' or strProperty == 'Temperature Unit') then
        if not g_Initializing then
            FetchWeather()
        end
    end
end

function StartUpdateTimer()
    if g_UpdateTimer then 
        g_UpdateTimer:Cancel()
        g_UpdateTimer = nil
    end

    local intervalMinutes = tonumber(Properties["Update Interval (minutes)"]) or 60
    if intervalMinutes < 15 then intervalMinutes = 15 end
    local intervalMs = intervalMinutes * 60 * 1000

    g_UpdateTimer = C4:SetTimer(intervalMs, function() FetchWeather() end, true)
end

function FetchWeather(isRetry)
    local lat = Properties["Latitude"]
    local lon = Properties["Longitude"]

    if (lat == "" or lon == "") then
        dbg("Missing Latitude or Longitude")
        return
    end

    local tempUnitProp = Properties["Temperature Unit"] or "Fahrenheit"
    local unitParam = "fahrenheit"
    local windUnit = "mph"
    local precipUnit = "inch"

    if tempUnitProp == "Celsius" then
        unitParam = "celsius"
        windUnit = "kmh"
        precipUnit = "mm"
    end

    local dailyParams = "temperature_2m_max,temperature_2m_min," ..
                        "apparent_temperature_max,apparent_temperature_min," ..
                        "precipitation_probability_max,precipitation_sum,precipitation_hours," ..
                        "wind_speed_10m_max,wind_gusts_10m_max,uv_index_max,weather_code," ..
                        "sunrise,sunset,daylight_duration"

    local hourlyParams = "temperature_2m,apparent_temperature"
    local currentParams = "temperature_2m,apparent_temperature,wind_speed_10m," ..
                          "wind_gusts_10m,cloud_cover"

    local url = "https://api.open-meteo.com/v1/forecast?latitude=" .. lat .. 
                "&longitude=" .. lon .. 
                "&daily=" .. dailyParams .. 
                "&hourly=" .. hourlyParams ..
                "&current=" .. currentParams ..
                "&temperature_unit=" .. unitParam .. 
                "&wind_speed_unit=" .. windUnit .. 
                "&precipitation_unit=" .. precipUnit .. 
                "&timezone=auto&forecast_days=1"

    dbg("Fetching: " .. url)

    local options = { 
        fail_on_error = false,
        timeout = 30000  -- 30 second timeout
    }

    if not isRetry then
        g_RequestId = g_RequestId + 1
    end

    local context = { isRetry = isRetry or false, requestId = g_RequestId }
    urlGet(url, {}, CheckResponse, context, options)
end

function CheckResponse(strError, responseCode, tHeaders, data, context, url)
    context = context or {}
    if context.requestId ~= g_RequestId then
        dbg("Ignoring stale weather response")
        return
    end

    if (strError) then
        dbg("Network Error: " .. strError)

        -- Retry once if this wasn't already a retry
        if not context.isRetry then
            dbg("Scheduling retry in 30 seconds...")
            if g_RetryTimer then g_RetryTimer:Cancel() end
            local retryRequestId = context.requestId
            g_RetryTimer = C4:SetTimer(30000, function()
                if retryRequestId == g_RequestId then
                    FetchWeather(true)
                else
                    dbg("Skipping stale weather retry")
                end
                g_RetryTimer = nil
            end, false)
            return
        end

        C4:FireEvent("Update Failed") 
        return
    end

    if (responseCode ~= 200) then
        dbg("HTTP Error Code: " .. tostring(responseCode))
        C4:FireEvent("Update Failed")
        return
    end

    -- Use pcall for safe JSON decoding
    local success, tData
    if (type(data) == "string") then
        success, tData = pcall(function() return JSON:decode(data) end)
        if not success then
            dbg("JSON Decoding Failed: " .. tostring(tData))
            C4:FireEvent("Update Failed")
            return
        end
    else
        tData = data
    end

    -- Validate data structure
    if not (tData and tData.daily) then
        dbg("Invalid JSON structure - missing daily data")
        C4:FireEvent("Update Failed")
        return
    end

    local d = tData.daily

    -- Validate all required fields exist and have data
    if not (d.temperature_2m_max and d.temperature_2m_max[1] and
            d.temperature_2m_min and d.temperature_2m_min[1] and
            d.apparent_temperature_max and d.apparent_temperature_max[1] and
            d.apparent_temperature_min and d.apparent_temperature_min[1]) then
        dbg("Missing required temperature data in API response")
        C4:FireEvent("Update Failed")
        return
    end

    -- Helper functions
    local function round(num) 
        if type(num) ~= "number" then return 0 end
        return math.floor(num + 0.5) 
    end

    local function safeNumber(val, default)
        if type(val) == "number" then
            return val
        end
        return (default or 0)
    end

    local function formatIsoTime(iso)
        if type(iso) ~= "string" then return "" end
        local date, time = iso:match("^(%d%d%d%d%-%d%d%-%d%d)T(%d%d:%d%d)")
        if date and time then
            return date .. " " .. time
        end
        return iso
    end

    -- Extract and validate data
    local timeStr = os.date("%Y-%m-%d %H:%M:%S")

    local high = round(d.temperature_2m_max[1])
    local low = round(d.temperature_2m_min[1])
    local feelsHigh = round(d.apparent_temperature_max[1])
    local feelsLow = round(d.apparent_temperature_min[1])

    local rainChance = safeNumber(d.precipitation_probability_max and d.precipitation_probability_max[1], 0)
    local rainTotal = safeNumber(d.precipitation_sum and d.precipitation_sum[1], 0)
    local rainHrs = safeNumber(d.precipitation_hours and d.precipitation_hours[1], 0)
    local wind = safeNumber(d.wind_speed_10m_max and d.wind_speed_10m_max[1], 0)
    local maxGust = safeNumber(d.wind_gusts_10m_max and d.wind_gusts_10m_max[1], 0)
    local uv = safeNumber(d.uv_index_max and d.uv_index_max[1], 0)
    local weatherCode = safeNumber(d.weather_code and d.weather_code[1], 0)

    local sunriseIso = d.sunrise and d.sunrise[1] or ""
    local sunsetIso = d.sunset and d.sunset[1] or ""
    local daylightSeconds = safeNumber(d.daylight_duration and d.daylight_duration[1], 0)
    local daylightMinutes = round(daylightSeconds / 60)

    -- Calculate remaining-day low using hourly data.
    -- The API returns utc_offset_seconds for the requested timezone, so we use
    -- that to determine the current local hour without relying on the controller's TZ.
    local remainingLow = low
    local remainingFeelsLow = feelsLow
    local h = tData.hourly
    if h and h.time and h.temperature_2m and h.apparent_temperature and tData.utc_offset_seconds then
        local utcNow = os.time()  -- seconds since epoch, always UTC
        local localNow = utcNow + tData.utc_offset_seconds
        local currentHour = math.floor(localNow / 3600) % 24  -- 0-23 local hour

        dbg("Current local hour (from API offset): " .. currentHour)

        local minTemp = nil
        local minFeels = nil

        for i, timeStr in ipairs(h.time) do
            -- timestamps are "2026-02-24T14:00" — extract the hour
            local hourStr = string.match(timeStr, "T(%d%d):%d%d$")
            local hourVal = tonumber(hourStr)
            if hourVal and hourVal >= currentHour then
                local t = h.temperature_2m[i]
                local f = h.apparent_temperature[i]
                if type(t) == "number" then
                    if minTemp == nil or t < minTemp then minTemp = t end
                end
                if type(f) == "number" then
                    if minFeels == nil or f < minFeels then minFeels = f end
                end
            end
        end

        if minTemp ~= nil then
            remainingLow = round(minTemp)
            dbg("Remaining low (from hour " .. currentHour .. " onward): " .. remainingLow)
        end
        if minFeels ~= nil then
            remainingFeelsLow = round(minFeels)
            dbg("Remaining feels-like low: " .. remainingFeelsLow)
        end
    else
        dbg("Hourly data unavailable, falling back to daily low for remaining low")
    end

    -- Current conditions
    local currentTemp = 0
    local currentFeels = 0
    local currentWind = 0
    local currentGust = 0
    local currentCloudCover = 0

    if tData.current then
        local cw = tData.current
        currentTemp = safeNumber(cw.temperature_2m, 0)
        currentFeels = safeNumber(cw.apparent_temperature, currentTemp)
        currentWind = safeNumber(cw.wind_speed_10m, 0)
        currentGust = safeNumber(cw.wind_gusts_10m, 0)
        currentCloudCover = safeNumber(cw.cloud_cover, 0)
    else
        dbg("Current weather data unavailable")
    end

    local distLabel = (Properties["Temperature Unit"] == "Celsius") and " km/h" or " mph"
    local rainLabel = (Properties["Temperature Unit"] == "Celsius") and " mm" or " in"

    -- Update properties
    C4:UpdateProperty("Last Update:", timeStr)
    C4:UpdateProperty("Today High:", high .. "°")
    C4:UpdateProperty("Today Low:", low .. "°")
    C4:UpdateProperty("Feels Like High:", feelsHigh .. "°")
    C4:UpdateProperty("Feels Like Low:", feelsLow .. "°")
    C4:UpdateProperty("Remaining Low:", remainingLow .. "°")
    C4:UpdateProperty("Remaining Feels Like Low:", remainingFeelsLow .. "°")
    C4:UpdateProperty("Rain Chance:", rainChance .. "%")
    C4:UpdateProperty("Rain Total:", rainTotal .. rainLabel)
    C4:UpdateProperty("Rain Hours:", rainHrs .. " hrs")
    C4:UpdateProperty("Max Wind:", wind .. distLabel)
    C4:UpdateProperty("Max Gust:", maxGust .. distLabel)
    C4:UpdateProperty("UV Index:", uv)
    C4:UpdateProperty("Weather Code:", tostring(weatherCode))
    C4:UpdateProperty("Sunrise:", formatIsoTime(sunriseIso))
    C4:UpdateProperty("Sunset:", formatIsoTime(sunsetIso))
    C4:UpdateProperty("Daylight (min):", tostring(daylightMinutes))
    C4:UpdateProperty("Current Temp:", tostring(round(currentTemp)) .. "°")
    C4:UpdateProperty("Current Feels Like:", tostring(round(currentFeels)) .. "°")
    C4:UpdateProperty("Current Wind:", currentWind .. distLabel)
    C4:UpdateProperty("Current Gust:", currentGust .. distLabel)
    C4:UpdateProperty("Cloud Cover:", currentCloudCover .. "%")

    -- Update variables
    C4:SetVariable("LAST_UPDATE", timeStr)
    C4:SetVariable("TODAY_HIGH", high)
    C4:SetVariable("TODAY_LOW", low)
    C4:SetVariable("FEELS_LIKE_HIGH", feelsHigh)
    C4:SetVariable("FEELS_LIKE_LOW", feelsLow)
    C4:SetVariable("REMAINING_LOW", remainingLow)
    C4:SetVariable("REMAINING_FEELS_LIKE_LOW", remainingFeelsLow)
    C4:SetVariable("RAIN_CHANCE", rainChance)
    C4:SetVariable("RAIN_TOTAL", rainTotal)
    C4:SetVariable("RAIN_HOURS", rainHrs)
    C4:SetVariable("MAX_WIND", wind)
    C4:SetVariable("MAX_GUST", maxGust)
    C4:SetVariable("UV_INDEX", uv)
    C4:SetVariable("WEATHER_CODE", weatherCode)
    C4:SetVariable("SUNRISE", formatIsoTime(sunriseIso))
    C4:SetVariable("SUNSET", formatIsoTime(sunsetIso))
    C4:SetVariable("DAYLIGHT_MINUTES", daylightMinutes)
    C4:SetVariable("CURRENT_TEMP", round(currentTemp))
    C4:SetVariable("CURRENT_FEELS_LIKE", round(currentFeels))
    C4:SetVariable("CURRENT_WIND", currentWind)
    C4:SetVariable("CURRENT_GUST", currentGust)
    C4:SetVariable("CURRENT_CLOUD_COVER", currentCloudCover)

    dbg("Weather Updated Successfully")
    C4:FireEvent("Weather Updated")
end

function ExecuteCommand(strCommand, tParams)
    dbg("ExecuteCommand called: " .. tostring(strCommand))

    -- Handle actions from UI buttons
    if strCommand == "LUA_ACTION" then
        if tParams and tParams.ACTION then
            dbg("Action received: " .. tostring(tParams.ACTION))
            if tParams.ACTION == "REFRESH_WEATHER" then
                FetchWeather()
            end
        end
    -- Direct command support (for programming or other drivers)
    elseif strCommand == "REFRESH_WEATHER" then
        FetchWeather()
    end
end

function OnDriverDestroyed()
    if g_UpdateTimer then
        g_UpdateTimer:Cancel()
        g_UpdateTimer = nil
    end
    if g_RetryTimer then
        g_RetryTimer:Cancel()
        g_RetryTimer = nil
    end
end
