<Driver type="c4z" name="weather-forecast" squishLua="true" manualsquish="true">
 <Items>
  <Item type="file" name="driver.lua" />
  <Item type="file" name="driver.lua.squished" />
  <Item type="file" name="driver.xml" />
  <Item type="file" c4zDir="drivers-common-public/global" name="drivers-common-public/global/lib.lua" />
  <Item type="file" c4zDir="drivers-common-public/global" name="drivers-common-public/global/timer.lua" />
  <Item type="file" c4zDir="drivers-common-public/global" name="drivers-common-public/global/url.lua" />
  <Item type="file" c4zDir="drivers-common-public/module" name="drivers-common-public/module/json.lua" />
  <Item type="file" c4zDir="drivers-common-public/module" name="drivers-common-public/module/metrics.lua" />
 </Items>
 <Squishy>
  <File>drivers-common-public\global\lib.lua</File>
  <File>drivers-common-public\global\timer.lua</File>
  <File>drivers-common-public\global\url.lua</File>
  <File>drivers-common-public\module\json.lua</File>
  <File>drivers-common-public\module\metrics.lua</File>
 </Squishy>
</Driver>
