<Driver type="c4z" name="weather-forecast" squishLua="true" manualsquish="true">
 <Items>
  <Item type="dir" c4zDir="drivers-common-public" name="drivers-common-public" recurse="true" exclude="false" />
  <Item type="file" name="driver.lua" />
  <Item type="file" name="driver.xml" />
 </Items>
 <Squishy>
  <File>drivers-common-public\global\handlers.lua</File>
  <File>drivers-common-public\global\lib.lua</File>
  <File>drivers-common-public\global\make_short_link.lua</File>
  <File>drivers-common-public\global\msp.lua</File>
  <File>drivers-common-public\global\timer.lua</File>
  <File>drivers-common-public\global\url.lua</File>
  <File>drivers-common-public\module\auth_code_grant.lua</File>
  <File>drivers-common-public\module\auth_device_PIN.lua</File>
  <File>drivers-common-public\module\json.lua</File>
  <File>drivers-common-public\module\metrics.lua</File>
  <File>drivers-common-public\module\ssdp.lua</File>
  <File>drivers-common-public\module\websocket.lua</File>
 </Squishy>
</Driver>